<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JH.Account.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <link href="/Content/bootstrap/bootstrap.min.css" rel="stylesheet" /> 
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/NewUI/blue/css/myStyle.css" rel="stylesheet" type="text/css">
    <link href="/NewUI/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" />
    <link href="/NewUI/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/NewUI/lib/ligerUI/skins/Tab/css/grid.css" rel="stylesheet" />
    <script src="/NewUI/lib/jquery/jquery-1.9.0.min.js"></script>
    <script src="/NewUI/lib/ligerUI/js/ligerui.all.js")%>"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/NewUI/lib/ligerUI/js/plugins/ligerTree.js"></script>
    <script src="/NewUI/lib/ligerUI/js/plugins/ligerGrid.js"></script>
    <script src="/NewUI/lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="/NewUI/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="/NewUI/lib/ligerUI/js/plugins/ligerDateEditor.js"></script>
    <script src="/NewUI/echarts/echarts.js"></script>
    <script src="/NewUI/lib/jquery.cookie.js"></script>
    <script src="/Scripts/ajax.js"></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
</body>
</html>
